<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" layoutX="1.0" layoutY="1.0">
      </GridPane>
      <Label fx:id="Turnos" layoutX="967.0" layoutY="287.0" text="Turno: 0" />
      <Label fx:id="Acciones" layoutX="856.0" layoutY="193.0" text="Ha comenzado la partida" />
   </children>
</AnchorPane>
